NEXT_PUBLIC_BASE_URL =  http://210.245.85.229:1999
# NEXT_PUBLIC_BASE_URL = https://online-api-uat.tng-holdings.vn
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_VERSION= 1.5.9
NEXT_PUBLIC_API_KEY= AIzaSyCBFln3YtKH_EruTFHeQN2iSE686DJWsT8
NEXT_PUBLIC_AUTH_DOMAIN= tnr-notification-service-853e0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= tnr-notification-service-853e0
NEXT_PUBLIC_STORAGE_BUCKET= tnr-notification-service-853e0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 1001041679463
NEXT_PUBLIC_APP_ID= 1:1001041679463:web:d0fdd2fc178aa51d85f0c2
NEXT_PUBLIC_MEASUREMENT_ID= G-CVN2TGF3VM
NEXT_PUBLIC_VAPID_KEY= BLOvN1dNZH9Tz-e1ePlTyhAubwMxT7CiZ_w5Q8-L2jDj7M79zElHS31tGXkTgl4dCwr4yGP88o5W-O_skqxhv0g

NEXT_PUBLIC_SITE_KEY=6Lcr_SQhAAAAAGT86xapMqwxBayVGEvlHi3vzeAm